# Highlight for Rails error log
rails_log_highlight() {
  perl -pe '
s/ERROR/\e[0;31m$&\e[0m/g;
s/\d*-\d*-\d*T\d*:\d*:\d*\.\d*/\e[1;33m$&\e[0m/g;
s/#\d*/\e[0;34m$&\e[0m/g;
s/\S*::\S*/\e[0;36m$&\e[0m/g;
'
}

rename_files() {
  filematch=$1
  regexp=$2
  replacement=$3
  echo "filematch=$filematch, regexp=$regexp, replacement=$replacement"
  find . -name $filematch | while read from; do to="`echo $from | sed "s/$regexp/$replacement/g"`"; echo "mv $from $to"; mv $from $to; done
}

dbe() {
  ./d cmd "$*"
}

dbr() {
  ./d cmd "rake $*"
}

function hlcopy() {
  if [ -z "$2" ]; then
    syntax=""
  else
    syntax="-S$2"
  fi

#  cat $1 | highlight -O rtf $syntax --font=Ricty --style=molokai --font-size 24 | pbcopy
  highlight -O rtf $1 $syntax --font Ricty --font-size 24 --style molokai -W -J 60 -j 3 | pbcopy
}

