# history
HISTFILE=~/.history-zsh
HISTSIZE=1000000
SAVEHIST=1000000
setopt APPEND_HISTORY
## for sharing history between zsh processes
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

# allow tab completion in the middle of a word
setopt COMPLETE_IN_WORD

# prompt
autoload -U colors
colors
setopt correct

PROMPT="
%{$fg_bold[blue]%}${HOST[0,7]} ${PROMPT}%{%(?.$fg[cyan].$fg[red])%}%(?.(▰╹◡╹%).ヾ(｡>﹏<｡%)ﾉ)%{$reset_color%}%b "
PROMPT2='%B%_%(?.%f.%S%F)%b %#%f%s '
SPROMPT="%r is correct? [n,y,a,e]: "
