# Key bindings
## Prefix
unbind C-j
set-option -g prefix C-j
bind C-j send-prefix

## Window
bind C-r source-file ~/.tmux.conf
bind t last-window
bind C-t last-window
bind -r C-n next-window
bind b previous-window
bind -r C-p previous-window
bind C-Space choose-window
bind c new-window
bind C-c new-window
bind w choose-window
bind Q kill-window

## pain
bind i display-panes
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
unbind k
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind s swap-pane -U
bind q kill-pane      # ペイン終了

## Server
bind C-q confirm-before 'kill-server'

setw -g xterm-keys on
set-window-option -g mode-keys vi # コピーモードでのキーバインドをvi風に

bind k copy-mode      # コピーモード/ペーストモード
bind p paste-buffer

# Update default binding of `Enter` to also use copy-pipe
bind -T copy-mode-vi v     send-keys -X begin-selection
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
set-option -g history-limit 50000

# PowerLine
## pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

## status line
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"

set -g window-status-current-fg black
set -g window-status-current-bg colour205

set -g status-fg white
set -g status-bg colour235 # 235
set-option -g status-left-length 60
set-option -g status-right-length 90

set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
