# Key bindings
## Prefix
unbind C-j
set-option -g prefix C-j
bind C-j send-prefix

## Window
bind C-r source-file ~/.tmux.conf
bind t last-window
bind C-t last-window
bind -r C-n next-window
bind b previous-window
bind -r C-p previous-window
bind C-Space choose-window
bind c new-window
bind C-c new-window
bind w choose-window
bind Q kill-window

## pain
bind i display-panes
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
unbind k
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind s swap-pane -U
bind q kill-pane      # ペイン終了

## Server
bind C-q confirm-before 'kill-server'

setw -g xterm-keys on
set-window-option -g mode-keys vi # コピーモードでのキーバインドをvi風に

bind k copy-mode      # コピーモード/ペーストモード
bind p paste-buffer

# Update default binding of `Enter` to also use copy-pipe
bind -T copy-mode-vi v     send-keys -X begin-selection
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

##########################
# Status bar
##########################
## status line
set -g default-terminal "xterm-256color" # when use screen-256color, mac + tmux + vim so slow
set -g terminal-overrides 'xterm:colors=256'

# refresh interbal ( tmux-sensible default: 5 sec )
set -g status-interval 1

# status bar fg/bg color
set -g status-fg white
set -g status-bg colour235 # 235

# left status bar
set -g status-left-length 100
set-option -g status-left '\
#[fg=green]Session: #S \
#[fg=yellow]Window: #I \
#[fg=cyan]Pane: #P | '

# bandwidthの矢印の位置を変更
set-option -g @tmux-network-bandwidth-padding 9

# right status bar
set -g status-right-length 250
set-option -g status-right ' #[fg=white] %Y-%m-%d (%a) %H:%M'
#{network_bandwidth} | \
# Battery: #{battery_icon}  #{battery_percentage} | \
# Online: #{online_status} | \
# CPU: #{cpu_percentage} #{cpu_temp} RAM: #{ram_percentage} | \

# to enable visual notification
setw -g monitor-activity on
set -g visual-activity on

# pane
set -g pane-border-status bottom
set -g pane-border-format '#(sh ~/.tmux/pane-border-format.sh \
  --pane-current-path=#{pane_current_path} \
  --pane-active=#{pane_active})'

##########################
# Plugins
##########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# bellow plugins caises very high CPU load on Falcon agent
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-online-status'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'xamut/tmux-network-bandwidth'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
