# Key bindings
unbind C-l
set-option -g prefix C-l
bind C-l send-prefix
bind C-r source-file ~/.tmux.conf
bind t last-window
bind C-t last-window
bind -r C-n next-window
bind b previous-window
bind -r C-p previous-window
bind C-Space choose-window
bind c new-window
bind C-c new-window

# pain
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r h resize-pane -L 6
bind -r j resize-pane -D 6
unbind k
bind -r k resize-pane -U 6
bind -r l resize-pane -R 6
bind s swap-pane -U

set-window-option -g utf8 on
set-window-option -g mode-keys vi # コピーモードでのキーバインドをvi風に

set -g default-terminal screen-256color
setw -g xterm-keys on

bind q kill-pane      # ペイン終了
bind Q kill-window    # ウィンドウ終了
bind i display-panes  # ペイン番号表示
bind u copy-mode      # コピーモード/ペーストモード
bind p paste-buffer

bind -t vi-copy v begin-selection # vでマーク開始
bind -t vi-copy y copy-selection  # yでヤンク
bind -t vi-copy Y copy-line       # Yで行をヤンク

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g history-limit 50000

# PowerLine
## pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

## status line
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"

set -g window-status-current-fg black
set -g window-status-current-bg colour205 #colour255

set -g status-bg colour235
set-option -g status-left-length 60
set-option -g status-right-length 90

set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
