# キーバインドの最初の入力をC-bからC-lに変更
unbind C-l
set-option -g prefix C-l
bind C-l send-prefix

# C-rを設定更新用のキーバインドに
bind C-r source-file ~/.tmux.conf

# ウィンドウ移動
bind t last-window
bind C-t last-window
bind -r C-n next-window
bind b previous-window
bind -r C-p previous-window
# ウィンドウ選択画面
bind C-Space choose-window
# 新ウィンドウ作成
bind c new-window
bind C-c new-window

# ペイン移動
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
# ペインリサイズ関連vi風
unbind k
bind -r h resize-pane -L 6
bind -r j resize-pane -D 6
bind -r k resize-pane -U 6
bind -r l resize-pane -R 6
bind s swap-pane -U

# コピーモードでのキーバインドをvi風に
set-window-option -g mode-keys vi

# ペイン終了
bind q kill-pane
# ウィンドウ終了
bind Q kill-window
# ペイン番号表示
bind i display-panes
# コピーモード/ペーストモード
bind u copy-mode
bind p paste-buffer

# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# Yで行をヤンク
bind -t vi-copy Y copy-line

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g history-limit 5000
