let g:alpaca_tags#config = {
      \ '_' : '-R --sort=yes --languages=+Ruby --languages=-js,JavaScript',
      \ 'js' : '--languages=+js',
      \ '-js' : '--languages=-js,JavaScript',
      \ 'vim' : '--languages=+Vim,vim',
      \ 'php' : '--languages=+php',
      \ '-vim' : '--languages=-Vim,vim',
      \ '-style': '--languages=-css,scss,js,JavaScript,html',
      \ 'scss' : '--languages=+scss --languages=-css',
      \ 'css' : '--languages=+css',
      \ 'java' : '--languages=+java $JAVA_HOME/src',
      \ 'ruby': '--languages=+Ruby',
      \ 'coffee': '--languages=+coffee',
      \ '-coffee': '--languages=-coffee',
      \ 'bundle': '--languages=+Ruby',
      \ }

